<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        *{margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
            
        }

        #main{
            background-color: rgba(0,0,0,0.5);
            border-radius: 10px;
            height: 230px;
            width: 400px;
            position:absolute;
            top: 50%;
            left:50%;
            transform:translate(-50%,-50%);
            
        }
        form{
            padding-top: 20px;
            padding-left: 20px;
        }
        
        form h1{
            font-size: 20px;
            color: white;
        }
       
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        input{
            color:white;
            border: 2px solid rgb(134, 134, 134);
            border-radius: 10px;
            background-color:  rgba(0,0,0,0.5);
            height: 30px;
            width:93%;
        }
        button{font-size: 20px;
            font-weight: 400;
            background-color: rgb(0, 106, 255);
            height: 30px;
            width: 93%;
            border-radius: 10px;
            cursor: pointer;
        }
        #but{
            padding-top: 15px;
            padding-left: 20px;
            cursor: pointer;
        }
        h2{
            font-size: 15px;
            color: rgb(229, 229, 229);;
            padding-left: 145px;
            padding-top: 10px;
        }
        #nav{
            background-color: rgb(149, 144, 156);
            height: 50px;
            font-size: 30px;
            font-weight: 900;
            display:flex;
            padding-left: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #acc{
            font-size: 10px;
           
            display: flex;
        }
        #acc h1{
            padding-right: 20px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="menu">
            <i class="ri-menu-line"></i>Menu
        </div>
        <div id="acc">
            <h1><a href="">Register</a></h1><h1><a href="">Admin</a></h1>
        </div>
    </div>
    <img src="https://images.unsplash.com/photo-1721369967228-759150528943?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWVkaWNhbCUyMGNhcmQlMjB0cmFuc2FjdGlvbiUyMG1hbmFnZW1lbnQlMjBzeXN0ZW18ZW58MHx8MHx8fDA%3D">
    <div id="main">
        <form action="php">
            <h1>Username</h1>
            
            <input type="text" placeholder="Sasi0102">
            <br/><br/>
            <h1>Password</h1>
            
            <input type="password" placeholder="Sasi@1055">
        </form>
        <div id="but">
            <button> Sign in</button>
        </div>
        <h2>Forgot password?<h2>
    </div>
</body>
</html>